{
  "name": "BonusEquipe",
  "type": "object",
  "properties": {
    "equipe": {
      "type": "string",
      "description": "Nom de l'\u00e9quipe"
    },
    "points": {
      "type": "number",
      "description": "Points ajout\u00e9s (positif) ou retir\u00e9s (n\u00e9gatif)"
    },
    "raison": {
      "type": "string",
      "description": "Raison de l'ajustement"
    },
    "semaine": {
      "type": "string",
      "description": "Semaine concern\u00e9e (ex: S1)"
    },
    "transfer_id": {
      "type": "string",
      "description": "Identifiant du transfert group\u00e9 (liant les deux c\u00f4t\u00e9s du transfert)"
    },
    "operateur_nom": {
      "type": "string",
      "description": "Nom de l'op\u00e9rateur source (si l'ajustement vient d'un op\u00e9rateur)"
    }
  },
  "required": [
    "equipe",
    "points"
  ]
}